.card {
  background-color: $agora-color;
  width: 200px;
  height: 200px;
  border-radius: 1px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.8s cubic-bezier(.25,.8,.25,1);
  margin: 60px 0px;
  display: flex;
  position: relative;
  margin-left: 90px;
}

.card-item {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: black;
  font-size: 14px;
}

.card-img {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-item-level {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: black;
  font-size: 14px;
}

// card form

.card-form {
  background-size: cover !important;
  background-position: center;
  position: relative;
  margin: 20px;
  width: 280px;
  height: 350px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 2px;
  height: 500px;
  &.card-device {
    width: 400px;
    margin-top: 100px;
    background-color: $agora-color;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('thoughts.jpg');
    padding-top: 20px;
    &.new-session  {
      background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('thoughts.jpg');
    }
  }
  &.card-form {
    width: 400px;
    margin-top: 100px;
    background-color: $agora-color;
    padding-top: 20px;
    margin-top: -15px;
    margin-left: 50px;
  }
}
